; Configuration file for WAS
; Insert your Virus Total API key after "=" on the following line.
; If you don't have an API key you can register here https://www.virustotal.com/#dlg-join to get one

[VIRUS-TOTAL]
api-key=
; //////////////////////////////////////////////////////////////////////////////
[NOTIFICATIONS]
; select your preferred language here
; EN for English
; IT for Italian
lang=EN
; //////////////////////////////////////////////////////////////////////////////
; I find audio notifications are great. You can focus on your things you'll get an audio message in case malware is detected.
; If you want to use the program without this cool functionality you can turn it OFF
audio=ON
; //////////////////////////////////////////////////////////////////////////////
; For increased security you can lock files during the scan and unlock them only if no virus is detected
; Please note that this may slowdown your workflow and it is disabled by default, but I'd recommend you to enable it.
; You can switch it ON and OFF. [This functionality will be implemented in a later version.]
[FILE-LOCKING]
lock=OFF
; //////////////////////////////////////////////////////////////////////////////